<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Início</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
  
  <header>
    <div id="divBusca">
      <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
      <img src="./img/lupa.png" id="btnBusca" alt="Pesquisar"/>
    </div>
  </header>
 
<main>
    <div>
        <h1>ACME</h1>
        <h2>FiLMES</h2>

        <a href="#">
          INÍCIO
        </a>
        <a href="#">
          Meus Filmes
        </a>
        <a href="#">
          Filmes
        </a>
        <a href="#">
          Gêneros
        </a>
        <a href="#">
          Carrinho
        </a>
    </div>
  </main>
</body>
</html>